persistence true
persistence_location /mosquitto/data
allow_anonymous true  

connection rhasspy
address rhasspy:12183          # internal broker inside the rhasspy container
topic # both 0                 # forward everything both directions
